; develop is used to overload PHP's var_dump() and make stack traces, and debug is used of the single stepper.
xdebug.mode=develop,debug
; we instruct Xdebug to start a debug connection for every request.
xdebug.start_with_request=yes
; Config to set how Xdebug connects to the IDE.
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.profiler_output_name=cachegrind.out.%R
xdebug.output_dir=/tmp/docker_xdebug
